+------------------------+
|         Bank           |
+------------------------+
| - userRepository       |
| - accountRepository    |
| - transactionLog       |
| - currentUserId        |
+------------------------+
| + login()              |
| + mainMenu()           |
| + deposit()            |
| + withdraw()           |
| + transfer()           |
| + showBalance()        |
| + showHistory()        |
+------------------------+
          | 1
          | 
          | uses
          v
+------------------------+
|    UserRepository      |
+------------------------+
| - path                 |
| - users                |
+------------------------+
| + loadUsers()          |
| + findByUsername()     |
| + validatePassword()   |
+------------------------+
          |
          | 0..*
          v
+------------------------+
|         User           |
+------------------------+
| userId                 |
| username               |
| passwordHash           |
+------------------------+


          | 1
          | 
          | uses
          v
+------------------------+
|   AccountRepository    |
+------------------------+
| - path                 |
| - accounts             |
+------------------------+
| + loadAccounts()       |
| + saveAccounts()       |
| + findByUserId()       |
| + findByAccountId()    |
| + addAccount()         |
| + updateAccount()      |
+------------------------+
          |
          | 0..*
          v
+------------------------+
|        Account         |
+------------------------+
| accountId              |
| userId                 |
| type : AccountType     |
| balance                |
| interestStrategy       |
+------------------------+
| + deposit()            |
| + withdraw()           |
| + calculateInterest()  |
+------------------------+
          |
          | strategy
          v
+-------------------------------+
|      «interface»              |
|      InterestStrategy         |
+-------------------------------+
| + calculate(balance)          |
+-------------------------------+
      ^                  ^
      |                  |
      |                  |
+----------------+   +------------------------+
| SavingsInterest|   | ChequingInterest       |
|   Strategy     |   |       Strategy         |
+----------------+   +------------------------+
| + calculate()  |   | + calculate()          |
+----------------+   +------------------------+


+----------------------------+
|       AccountFactory       |
+----------------------------+
| + create(type, userId,    |
|          accountId,        |
|          initialDeposit)   |
+----------------------------+
          ^
          |
          | used by
          |
+------------------------+
|   AccountRepository    |
+------------------------+


+------------------------+
|     TransactionLog     |
+------------------------+
| - path                 |
+------------------------+
| + append()             |
| + findByAccountId()    |
+------------------------+
          |
          | 0..*
          v
+------------------------+
|      Transaction       |
+------------------------+
| transactionId          |
| accountId              |
| type: TransactionType |
| amount                 |
| relatedAccountId       |
| timestamp              |
+------------------------+


+---------------------------------------------------------------------+
|      «abstract»        											  |
|        Command        											  |
+---------------------------------------------------------------------+
| + execute(bank)        											  |
+---------------------------------------------------------------------+
      ^       		^       	^       		^        		^
      |       		|       	|       		|        		|
      |       		|       	|       		|        		|
+-----------+ +-----------+ +-----------+ +----------------+ +--------------------+
|DepositCmd | |WithdrawCmd| |TransferCmd| |ShowBalanceCmd  | |ShowHistoryCmd      |
+-----------+ +-----------+ +-----------+ +----------------+ +--------------------+
|execute()  | |execute()  | |execute()  | |execute()       | |execute()           |
+-----------+ +-----------+ +-----------+ +----------------+ +--------------------+
          |
          | commands call
          v
+------------------------+
|         Bank           |
+------------------------+