Customer Report
------------------------------------------------------------------------------------------------------------------------------------------
ID#  First Name  Last Name   Street                    City         Postal Code  Phone #         Email                     Join Date%n
------------------------------------------------------------------------------------------------------------------------------------------
1    Fred        Fish        5707 Sidley St            Burnaby      V5J 5E6      (604) 433-5004  fredfish@imperial.net     Mar. 22 2008
5    Mark        Chan        3766 E 1st Ave            Burnaby      V5C 3V9      (604) 293-1022  mchan@hc.com              Apr. 01 2010
3    Conrad      Washington  13479 King George Blvd    Surrey       V3T 2T8      (604) 588-4988  cwash@daytona.net         Jul. 12 2011
2    Laurie      Nash        2816 Commercial Dr        Vancouver    V5N 4C6      (604) 876-0182  laurieeenash@modern.com   Aug. 28 2014
4    Jeanette    Price       21000 Westminster Hwy     Richmond     V6V 2S9      (604) 276-2552  priceizrite@pacific.com   Oct. 03 2015
