/* import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';

const API_KEY = '1d1a538338aaac91dbf1adc28d4663aa'; // Use v3
const BASE_URL =
  'http://api.themoviedb.org/3/discover/movie?api_key=' +
  API_KEY +
  // Hint: You will need a function to change this URL to
  // dynamically modify the start and end date range.
  '&primary_release_date.gte=2019-01-01' +
  '&primary_release_date.lte=2019-02-25' +
  // Hint: You will want to dynamically change the page number
  // and genre number.
  '&page=1&with_genres=16';

const GENRE_URL =
  'https://api.themoviedb.org/3/genre/movie/list?api_key=' +
  API_KEY +
  '&language=en-US';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  _movieArray!: Array<any>;
  _genreArray!: Array<any>;
  genreSelect!: String;
 // _http!: HttpClient;

  // constructor(http: HttpClient) {
  //   this._http = http;
  // }

  //ngOnInit() {
    // this.getMovies();
    // this.getGenres();
    // this.getDateRange();
 // }

  getFormattedDate(dt: Date) {
    alert(
      'Current Day: ' +
        dt.getDate() +
        // The month count starts at 0 so Janaury is month number 0.
        ' Month: ' +
        (Number(dt.getMonth()) + 1) +
        ' Year: ' +
        dt.getFullYear()
    );
  }

  getDateRange() {
    let today = new Date();
    this.getFormattedDate(today);

    let sixtyDaysAgo = new Date();
    sixtyDaysAgo.setDate(sixtyDaysAgo.getDate() - 60);
    this.getFormattedDate(sixtyDaysAgo);
  }

  // getMovies() {
  //   this._http
  //     .get<any>(BASE_URL)

  //     // Get data and wait for result.
  //     .subscribe(
  //       (data) => {
  //         let page = data.page;
  //         let totalPages = data.total_pages;
  //         alert('Page number: ' + page + ' Total Pages: ' + totalPages);
  //         this._movieArray = data.results;
  //       },
  //       (error) => {
  //         // Let user know about the error.
  //         alert(error);
  //         console.error(error);
  //       }
  //     );
  // }

  // getGenres() {
  //   this._http
  //     .get<any>(GENRE_URL)
  //     // Get data and wait for result.
  //     .subscribe(
  //       (data) => {
  //         this._genreArray = data.genres;
  //         alert(JSON.stringify(this._genreArray));
  //       },

  //       (error) => {
  //         // Let user know about the error.
  //         alert(error);
  //         console.error(error);
  //       }
  //     );
  // }
}
 */





/* <div>
<img src="" />
<br />
<span class="title">Title:</span> {{ movie.title }} <br />
<span class="title">Synopsis:</span> {{movie.overview}}
</div> */